PORT = 8080
MONGO_URI = mongodb+srv://farhan123:farhan123@cluster0.jftuq.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 50496815526-enkilsvp8kp19m946qdk268io2vfn9jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = X7OYDjST9bNU-NSFyCg6c-Ls